# wfcrc-mappingtool

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wfcrc/mappingtool/activities/: AndroidShortcuts.java  BearingActivity.java  DataManagerList.java  DrawActivity.java  FileManagerTabs.java  FormChooserList.java  FormDownloadList.java  FormEntryActivity.java  FormHierarchyActivity.java  FormManagerList.java  GeoPointActivity.java  GeoPointMapActivity.java  GeoPointOsmMapActivity.java  GeoShapeGoogleMapActivity.java  GeoShapeOsmMapActivity.java  GeoTraceGoogleMapActivity.java  GeoTraceOsmMapActivity.java  GoogleDriveActivity.java  GoogleSheetsUploaderActivity.java  InstanceChooserList.java  InstanceChooserTabs.java  InstanceUploaderActivity.java  InstanceUploaderList.java  MainMenuActivity.java  NotificationActivity.java  SplashScreenActivity.java
app/src/main/java/com/wfcrc/mappingtool/adapters/: FileArrayAdapter.java  HierarchyListAdapter.java
app/src/main/java/com/wfcrc/mappingtool/application/: Collect.java
app/src/main/java/com/wfcrc/mappingtool/database/: ActivityLogger.java  ItemsetDbAdapter.java  ODKSQLiteOpenHelper.java
app/src/main/java/com/wfcrc/mappingtool/exception/: EncryptionException.java  ExternalDataException.java  ExternalParamsException.java  FormException.java  GeoPointNotFoundException.java  InvalidSyntaxException.java  (+2 more)
app/src/main/res/layout/: chooser_list_layout.xml  drive_layout.xml  form_entry.xml  form_entry_end.xml  form_entry_start.xml  geopoint_layout.xml  geopoint_osm_layout.xml  geopoint_zoom_dialog.xml  geoshape_google_layout.xml  geoshape_osm_layout.xml  geoshape_zoom_dialog.xml  geotrace_dialog.xml  geotrace_google_layout.xml  geotrace_osm_layout.xml  instance_uploader_list.xml  main_menu.xml  splash_screen.xml  two_item_image.xml  two_item_multiple_choice.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  untranslated.xml
app/src/main/res/xml/: admin_preferences.xml  google_preferences.xml  preferences.xml
(+136 files in other folders)
