apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "mappingtool.wfcrc.com.coralreefmappingtool"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.google.android.gms:play-services:4.1.32'
    compile files('libs/commons-io-2.4.jar')
    compile files('libs/gdata-core-1.0.jar')
    compile files('libs/gdata-spreadsheet-3.0.jar')
    compile files('libs/google-api-client-1.20.0.jar')
    compile files('libs/google-api-client-android-1.20.0.jar')
    compile files('libs/google-api-client-xml-1.20.0.jar')
    compile files('libs/google-api-services-drive-v2-rev113-1.17.0-rc.jar')
    compile files('libs/google-http-client-1.20.0.jar')
    compile files('libs/google-http-client-android-1.20.0.jar')
    compile files('libs/google-http-client-gson-1.20.0.jar')
    compile files('libs/google-http-client-xml-1.20.0.jar')
    compile files('libs/google-oauth-client-1.20.0.jar')
    compile files('libs/gson-2.6.2.jar')
    compile files('libs/guava-11.0.2.jar')
    compile files('libs/httpclientandroidlib-4.5.2-1.jar')
    compile files('libs/javarosa-libraries-2016-04-21.jar')
    compile files('libs/joda-time-2.9.3.jar')
    compile files('libs/kxml2-2.3.0.jar')
    compile files('libs/opencsv-2.3.jar')
    compile files('libs/osmbonuspack_v4.6.jar')
    compile files('libs/osmdroid-android-4.2.jar')
    compile files('libs/slf4j-android-1.6.1-RC1.jar')
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
}
